final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_email": "email",
  "msg_card_board_main": "Card-Board - Main Screen",
  "msg_card_board_account": "Card-Board - Account & Settings",
  "lbl_points": "Points",
  "lbl_search": "Search...",
  "lbl_category": "Category",
  "lbl_v_1_0_0_beta": "v 1.0.0 beta",
  "lbl_last_name": "Last Name",
  "lbl_email_address": "Email address",
  "lbl2": "\$-----",
  "lbl3": "----",
  "lbl_first_name": "First Name",
  "lbl_purchase_value": "Purchase value",
  "msg_card_board_result2": "Card-Board Result Final",
  "lbl_cashback": "Cashback",
  "msg_card_board_splash": "Card-Board Splash",
  "lbl_your_cards": "Your cards",
  "lbl_app_navigation": "App Navigation",
  "lbl_cardboard": "CardBoard",
  "lbl_1234567890": "+1234567890",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_your_earnings": "Your earnings",
  "msg_choose_the_category":
      "Choose the category of your purchase and \nknow which card to use for maximum rewards!",
  "msg_card_board_signup": "Card-Board Signup (dark)",
  "msg_card_board_signin": "Card-Board Signin (dark)",
  "msg_see_your_profile": "See your profile and\nsettings by tapping this card",
  "lbl_you_earned": "You earned",
  "lbl_password": "Password",
  "lbl_name": "Name",
  "lbl_welcome_to": "Welcome to\n",
  "lbl_you_earned3": "You earned\n",
  "lbl_miles": "Miles",
  "lbl_you_earned2": "You earned\n\n",
  "msg_card_board_manage": "Card-Board manage card screen",
  "lbl": "----------",
  "lbl_add_a_new_card": "Add a new card",
  "msg_card_board_intro_login": "Card-Board Intro-Login",
  "msg_welcome_to_cardboard": "Welcome to\nCardBoard",
  "msg_cardboard_2023": "CardBoard 2023. All rights reserved",
  "lbl_save_everytime": "Save everytime!",
  "msg_card_board_add_card": "Card-Board add card screen",
  "msg_card_board_result": "Card-Board Result",
  "msg_congratulations": "Congratulations!",
  "lbl_account": "Account"
};
